%% ===============================================================
%   RANDOM FOREST IMPUTATION (MISSFOREST) FOR PYROLYSIS DATA
% ===============================================================

clear; clc; close all;

%% Step 1: Load dataset and preserve column names
filename = 'Rice_biomass.xlsx';
data = readtable(filename, "VariableNamingRule","preserve");

%% Step 2: Detect and convert text/categorical columns to numeric codes
isText = varfun(@(x) iscell(x) | isstring(x) | ischar(x) | iscategorical(x), ...
                data, 'OutputFormat','uniform');

for i = 1:width(data)
    if isText(i)
        data.(i) = categorical(data.(i));       % convert text → categorical
        data.(i) = double(data.(i));            % categorical → numeric codes
    end
end

%% Step 3: Convert table to numeric matrix for RF
dataMatrix = table2array(data);
[numRows, numCols] = size(dataMatrix);

%% Step 4: Initialize MissForest parameters
imputedMatrix = dataMatrix;   % initial matrix
maxIter = 10;                 % max iterations
threshold = 1e-5;             % convergence threshold

fprintf('\n---- Running Random Forest Imputation (MissForest) ----\n');

%% Step 5: MissForest Iterations
for iter = 1:maxIter
    fprintf('\nIteration %d/%d\n', iter, maxIter);

    previous = imputedMatrix;

    for col = 1:numCols
        missingIdx = isnan(imputedMatrix(:, col));
        if ~any(missingIdx)
            continue;   % skip complete columns
        end

        observedIdx = ~missingIdx;
        otherCols = setdiff(1:numCols, col);

        X_train = imputedMatrix(observedIdx, otherCols);
        y_train = imputedMatrix(observedIdx, col);
        X_missing = imputedMatrix(missingIdx, otherCols);

        %% Train Random Forest Regression Model
        RF = TreeBagger(120, X_train, y_train, ...
                        'Method', 'regression', ...
                        'OOBPrediction', 'on', ...
                        'MinLeafSize', 2);

        %% Predict missing values
        y_pred = predict(RF, X_missing);

        %% Update matrix
        imputedMatrix(missingIdx, col) = y_pred;
    end

    %% Convergence check
    diffNorm = norm(imputedMatrix - previous, 'fro');
    fprintf('Difference Norm = %.8f\n', diffNorm);

    if diffNorm < threshold
        fprintf('>>> Converged at iteration %d\n', iter);
        break;
    end
end

%% Step 6: Convert back to table & save
imputedTable = array2table(imputedMatrix, ...
    'VariableNames', data.Properties.VariableNames);

outputFile = 'pyrolysis_data_imputed_RF.xlsx';
writetable(imputedTable, outputFile);

fprintf('\nRandom Forest Imputation Completed.\n');
fprintf('Imputed dataset saved as: %s\n', outputFile);

%% ==============================================
%   BEFORE–AFTER IMPUTATION DISTRIBUTION PLOTS
% ===============================================

% data = original table (with missing values)
% imputedTable = table after RF imputation

figure;
varNames = data.Properties.VariableNames;

for i = 1:length(varNames)
    subplot(ceil(length(varNames)/3), 3, i)
    hold on

    % Original values (non-missing only)
    origVals = data.(varNames{i});
    origVals = origVals(~isnan(origVals));

    % Imputed values
    impVals = imputedTable.(varNames{i});

    histogram(origVals, 'Normalization', 'pdf', 'FaceAlpha', 0.6)
    histogram(impVals, 'Normalization', 'pdf', 'FaceAlpha', 0.6)

    title(varNames{i}, 'Interpreter', 'none')
    legend('Original','Imputed')
end
sgtitle('Before–After Imputation Distribution Comparison');

%% ==============================================
%   RANDOM FOREST IMPUTATION ACCURACY (OOB)
% ===============================================

oobErrors = zeros(numCols,1);

for col = 1:numCols
    missingRows = isnan(dataMatrix(:, col));
    observedRows = ~missingRows;
    
    if sum(missingRows) == 0
        continue;
    end
    
    X_train = dataMatrix(observedRows, setdiff(1:numCols, col));
    y_train = dataMatrix(observedRows, col);

    RF = TreeBagger(200, X_train, y_train, ...
        'Method', 'regression', 'OOBPrediction','on');

    oobErrors(col) = oobError(RF,'Mode','ensemble');
end

T_accuracy = table(varNames', oobErrors, ...
    'VariableNames', {'Variable','OOB_Error'})

disp(T_accuracy)


%% ==========================
%   EM Imputation
% ===========================

dataEM = dataMatrix;

maxIter = 20;
for iter = 1:maxIter
    
    mu = nanmean(dataEM);
    Sigma = nancov(dataEM);

    for i = 1:numRows
    missing = isnan(dataEM(i,:));
    obs = ~missing;

    if any(missing)
        Sigma_oo = Sigma(obs, obs);
        Sigma_mo = Sigma(missing, obs);
        mu_m = mu(missing);
        mu_o = mu(obs);

        dataEM(i, missing) = (mu_m' + Sigma_mo * pinv(Sigma_oo) * ...
                              (dataEM(i, obs) - mu_o)')';
    end
end
end

EM_imputed = array2table(dataEM, 'VariableNames', varNames);
writetable(EM_imputed,'pyrolysis_data_imputed_EM.xlsx');
disp('EM Imputation completed.');




%% ==========================
%   KNN Imputation (Version-Safe)
% ===========================

k = 5;  % recommended range: 3–7

% knnimpute expects variables in rows, observations in columns
knnData = knnimpute(dataMatrix', k)';

knnImputedTable = array2table(knnData, ...
    'VariableNames', varNames);

writetable(knnImputedTable, 'pyrolysis_data_imputed_KNN.xlsx');
disp('KNN Imputation completed.');

% ---------- True target (SSA) ----------
idx = ~isnan(dataMatrix(:,end));   % only originally observed SSA
Ytrue = dataMatrix(idx,end);

% --- Datasets for comparison (exclude MICE) ---
datasets = {
    imputedMatrix, 'MissForest';
    dataEM,        'EM';
    knnData,       'KNN'
};

numMethods = size(datasets,1);

R2 = zeros(numMethods,1);
RMSE = zeros(numMethods,1);
MAE = zeros(numMethods,1);

for i = 1:numMethods
    X = datasets{i,1}(idx,1:end-1);  % features
    Y = datasets{i,1}(idx,end);      % target (SSA)

    % Train same prediction model for fair comparison
    mdl = fitrsvm(X,Y,'KernelFunction','rbf');
    Ypred = predict(mdl,X);

    % Compute statistical metrics
    R2(i)   = corr(Y,Ypred)^2;
    RMSE(i) = sqrt(mean((Y-Ypred).^2));
    MAE(i)  = mean(abs(Y-Ypred));
end

% --- Display results in table ---
PerformanceTable = table( ...
    datasets(:,2), R2, RMSE, MAE, ...
    'VariableNames',{'Imputation','R2','RMSE','MAE'});

disp(PerformanceTable);

% --- Bar plots ---
figure;
subplot(1,3,1)
bar(R2); title('R^2 Comparison'); grid on
set(gca,'XTickLabel',datasets(:,2))

subplot(1,3,2)
bar(RMSE); title('RMSE Comparison'); grid on
set(gca,'XTickLabel',datasets(:,2))

subplot(1,3,3)
bar(MAE); title('MAE Comparison'); grid on
set(gca,'XTickLabel',datasets(:,2))

sgtitle('Comparison of Imputation Methods Based on Prediction Accuracy');

% --- Parity plots ---
figure;
for i = 1:numMethods
    subplot(1,numMethods,i)
    X = datasets{i,1}(idx,1:end-1);
    Y = datasets{i,1}(idx,end);
    mdl = fitrsvm(X,Y,'KernelFunction','rbf');
    Yp = predict(mdl,X);

    scatter(Y,Yp,'filled'); hold on
    plot([min(Y) max(Y)], [min(Y) max(Y)], 'k--')
    xlabel('Measured SSA'); ylabel('Predicted SSA')
    title(datasets{i,2}); grid on
end
sgtitle('Parity Plots for SSA Prediction');

% --- Residual histograms ---
figure;
for i = 1:numMethods
    subplot(1,numMethods,i)
    X = datasets{i,1}(idx,1:end-1);
    Y = datasets{i,1}(idx,end);
    mdl = fitrsvm(X,Y,'KernelFunction','rbf');
    Yp = predict(mdl,X);

    histogram(Y-Yp, 'Normalization','pdf')
    title(['Residuals: ',datasets{i,2}])
    xlabel('Error'); ylabel('PDF'); grid on
end
sgtitle('Residual Distributions for Different Imputation Methods');


